<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Game Progeto\Game(Empresa)\Assets\Scripts\Base\Player.cs">
    <Files>
      <File FileName="..\..\..\Game Progeto\Game(Empresa)\Assets\Scripts\Base\Player.cs" Line="13" Column="26" />
      <File FileName="..\..\..\Game Progeto\Game(Empresa)\Assets\teste.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>